<?xml version="1.0" encoding="utf-16" standalone="no"?>
<Extensibility xmlns="http://schemas.microsoft.com/AutomationExtensibility">
  <HostApplication>
    <Name>Microsoft SQL Server Management Studio</Name>
    <Version>*</Version>
  </HostApplication>
  <Addin>
    <FriendlyName>SSMScripter</FriendlyName>
    <Description>Script objects from text editor</Description>
    <Assembly>SSMScripter12.dll</Assembly>
    <FullClassName>SSMScripter.Connect</FullClassName>
    <LoadBehavior>0</LoadBehavior>
    <CommandPreload>1</CommandPreload>
    <CommandLineSafe>0</CommandLineSafe>
  </Addin>
  <ToolsOptionsPage>
    <Category Name="SSMScripter">
      <SubCategory Name="General">
        <Assembly>SSMScripter12.dll</Assembly>
        <FullClassName>SSMScripter.Config.OptionsControl</FullClassName>
      </SubCategory>
    </Category>
  </ToolsOptionsPage>
</Extensibility>
